src/main/proto/Database.proto

syntax = "proto3";

package dev.graphitdb.grpc;

option java_package = "dev.graphitdb.grpc.proto";
option java_outer_classname = "DatabaseServiceProto";

// Request message for database operations (e.g., create, delete, switch)
message DatabaseRequest {
  string database_name = 1; // Name of the database
}

// Generic reply message for success/failure responses
message Reply {
  bool success = 1; // Whether the operation was successful
  string message = 2; // Optional message explaining the result
}

// Empty message for requests that don't need parameters
message EmptyRequest {}

// Response message for returning the current database name
message DatabaseNameResponse {
  string database_name = 1; // The name of the current active database
}

// Define the DatabaseService gRPC service
service DatabaseService {
  // Creates a new database with the provided name
  rpc CreateDatabase(DatabaseRequest) returns (Reply);

  // Gets the current active database name
  rpc GetCurrentDatabase(EmptyRequest) returns (DatabaseNameResponse);

  // Deletes the specified database
  rpc DeleteDatabase(DatabaseRequest) returns (Reply);

  // Drops the specified database (a more destructive delete operation)
  rpc DropDatabase(DatabaseRequest) returns (Reply);

  // Switches to the specified database, making it the current active one
  rpc SwitchDatabase(DatabaseRequest) returns (Reply);

  // Switches to the default database
  rpc SwitchToDefaultDatabase(EmptyRequest) returns (Reply);

  // Drops the default database (a more destructive delete operation)
  rpc DropDefaultDatabase(EmptyRequest) returns (Reply);
}
